<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- meta tags -->
    <meta name="dubj" content="pls work"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Duber Judge</title>

    <script src="https://kit.fontawesome.com/0bb4fefb30.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./lib/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="./styles.css"/>

  </head>
  <body>
    <!-- same as user but with extra admin button to navigate to admin console -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="#">DubJ</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Leaderboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Practice Problems</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Shari09</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="page-container">


      <!-- user card -->
      <div class="user sidebar">
        <div class="card mb-3" style="max-width: 540px;">
          <img src="https://www.tenforums.com/geek/gars/images/2/types/thumb_15951118880user.png" class="card-img-top" alt="pfp">
          <div class="card-body d-flex justify-content-between">
            <div class="admin-profile-text">
              <h5 class="card-title">Shari09</h5>
              <p class="card-text">Admin</p>
            </div>
            <a class="settings-logo-wrapper text-dark" href="/">
              <i class="fas fa-cog"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="user content-container">
        <div class="card text-center problem-listing">
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li class="nav-item">
                <a class="nav-link text-dark " href="#">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark active" href="#">Problems</a>
              </li>
            </ul>
          </div>
          <div class="card-body">
            <!-- problems/submissions/etc -->
            <div class="">
              <div class="list-group user problem-list">
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Problem name</h5>
                    <i class="fas fa-edit h4"></i>
                  </div>
                  <small class="text-muted mr-4">Attempted by: 100</small>
                  <small class="text-muted mr-4">Category: MATH</small>
                  <small class="text-muted mr-4">Clear rate: 87%</small>
                  <small class="text-muted mr-4">Publishing status: PUBLISHED</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Problem name</h5>
                    <i class="fas fa-edit h4"></i>
                  </div>
                  <small class="text-muted mr-4">Attempted by: 100</small>
                  <small class="text-muted mr-4">Category: MATH</small>
                  <small class="text-muted mr-4">Clear rate: 87%</small>
                  <small class="text-muted mr-4">Publishing status: PUBLISHED</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Problem name</h5>
                    <i class="fas fa-edit h4"></i>
                  </div>
                  <small class="text-muted mr-4">Attempted by: 100</small>
                  <small class="text-muted mr-4">Category: MATH</small>
                  <small class="text-muted mr-4">Clear rate: 87%</small>
                  <small class="text-muted mr-4">Publishing status: PUBLISHED</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-center">
                    <p class="h1"><i class="fas fa-plus-circle"></i></p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>


    <script src="./lib/jquery-3.4.1.slim.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="./lib/bootstrap-4.4.1-dist/js/bootstrap.min.css"></script>
    <script src="./scripts.js"></script>
  </body>
</html>